{
  "name": "BootcampCypress-M5-APIs",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Projeto: BootcampCypress-M5-APIs </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuintilianoNery/BootcampCypress-M5-APIs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuintilianoNery/BootcampCypress-M5-APIs/issues"
  },
  "homepage": "https://github.com/QuintilianoNery/BootcampCypress-M5-APIs#readme",
  "dependencies": {
    "cypress": "^5.3.0"
  }
}
